#topbar {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    /*height: 35px;*/
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    padding: 8px;
}

/*material icons*/
/* Rules for sizing the icon. */
.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
    color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
    color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.md-light {
    color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
    color: rgba(255, 255, 255, 0.3);
}

.w-100 {
    width: 100%;
}

.miniUsuario {
    border-bottom: 1px solid red;
    display: flex;
    align-items: center;

}

.miniImagen {
    width: 2em;
}

.dark-text {
    color: rgba(0, 0, 0, 0.7);
}

.tarjeta {
    padding: 10px;

}

.tarjeta .contenido {
    padding: 20px;
    background: #fff;
}

.tarjetaInput {
    background: #eee !important;
}

input[type="submit"].tarjetaInput {
    background: red !important;
    border: 0;
    width: 100%;
    padding: 10px 0;
    color: white;

}

.tarjetaInput + .tarjetaInput {
    margin: 10px 0 0 0 !important;
}

.tarjeta .titulo {
    height: 50px;
    display: flex;
    align-items: center;
    background: red;
    font-size: 16pt;
    color: #fff;
    padding: 0 10px;
}
.titulo .icono {
    margin: 0 0.2em;
}

input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
    border-bottom: 0 !important;
}

.opcion {
    flex-grow: 1;
    text-align: right;
    color: inherit;
}

.imagenPerfilMini {
    width: 25px !important;
    height: 25px !important;
    margin: 0 5px;
}
.imagenPerfilChica {
    width: 50px !important;
    height: 50px !important;
}
.imagenPerfilMed {
    width: 75px !important;
    height: 75px !important;
    margin: 0 10px;
}

.vert-center {
    display: flex;
    align-items: center;
}
.comentarioContenido {
    white-space: pre-line;
}
.p-t-1 {
    padding-top: 1em;
}
.p-t-2 {
    padding-top: 1.5em;
}.p-t-3 {
    padding-top: 1.75em;
}


.text-center {
    justify-content:center;;
}

.titulo {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-size: 16pt;
    font-weight: 500;
}

.titulo .icono.material-icons {
    justify-content: center;
    /*width: 20pt;*/
    margin-right: 10px;
    font-size: 26pt;
}


.contenido {
    padding: 28pt;
    font-size: 11pt;
    /*white-space: pre-line;*/
}

.card {
    padding: 10px 5px 0;
}

.card + .card {
    padding-top: 15px;
}

.opcion {
    flex-grow: 1;
    text-align: right;
}
.negpadding {
    margin: -20px  -20px 0 -20px!important;
}
.nopadding {
    padding: 0 !important;
}